<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Tasty Mealz"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/timeOfDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:autofillHints="Enter Time Of Day eg.(Morning)"
        android:textColorHint="@color/black"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        android:hint="Enter Time Of Day eg.(morning)"
        android:textAlignment="center"
        android:text=""
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Your Meal Options Are"
        tools:ignore="HardcodedText"/>


    <TextView
        android:id="@+id/suggestMeal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="15sp"
        android:text="" />


    <Button
        android:id="@+id/btnSug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:insetLeft="55dp"
        android:layout_gravity="center"
        android:insetRight="55dp"
        android:text="Choose Meal"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/btnClr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/black"
        android:insetLeft="55dp"
        android:insetRight="55dp"
        android:text="Clear"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/btnExt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:insetLeft="55dp"
        android:insetRight="55dp"
        android:text="Exit"
        tools:ignore="HardcodedText"/>



</LinearLayout>